views/WesleyResume.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        title WestWay Resume
        link(rel="shortcut icon", type="image/x-icon", href="fivestarFavicon.ico")
        link#pagestyle(rel="stylesheet", type="text/css", href="WesleyResume.css")
        // <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css", integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb", crossorigin="anonymous")
    body
        #cover-section
            #west-way-header.text-center
                h2 WestWay
                h5 Welcome!
                a(href="/")
                    img#logo(src="images/WestWay.JPG")
        #resume-tabs.container
            .row
                .col
                    #work-experience-tab.resume-sub-tab
                        a(href="")
                            span.tab-text-format Work Experience
                .col
                    #skills-tab.resume-sub-tab
                        a(href="")
                            span.tab-text-format Skills
                .col
                    #leadership-tab.resume-sub-tab
                        a(href="")
                            span.tab-text-format Leadership
                .col
                    #honors-and-awards-tab.resume-sub-tab
                        a(href="")
                            span.tab-text-format Honors and Awards
        .container
            #work-experience-section.general-resume-formatting
                ul
                    each val in workExperience
                        span.timeline= val.date
                        li= val.experience
            #skills-section.general-resume-formatting.hidden
                ul
                    each skill in skills
                        li
                            span.skillHighlight= skill.title
                            ul
                                if (skill.body)
                                    each skillInfo in skill.body
                                        li#nestedList - #{skillInfo}
                                
            #leadership-section.general-resume-formatting.hidden
                ul
                    each leadershipElem in leadership
                        span.timeline= leadershipElem.date
                        li #{leadershipElem.title} - Position: #{leadershipElem.position} - #{leadershipElem.description}

            #honors-and-awards-section.general-resume-formatting.hidden
                ul
                    each honorAndAward in honorsAndAwards
                        span.timeline= honorAndAward.date
                        li= honorAndAward.title
        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js")
        script(src="ResumeScript.js")

WesleyResume.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	  
        <meta http-equiv="x-ua-compatible" content="ie=edge">	
        <title>WestWay Homepage</title>	
        <link rel="shortcut icon" type="image/x-icon" href="fivestarFavicon.ico"> 
        <link id = "pagestyle" rel = "stylesheet" type = "text/css" href = "WesleyResume.css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        
    </head>
    <body>
        <div id="cover-section">
            <div id="west-way-header" class="text-center">
                <h2>WestWay</h2>
                <h5>Welcome!</h5>
                <a href="WesleyHome.html"><img id="logo" src="images/WestWay.JPG"></img></a>
            </div>
        </div>
        <div id="resume-tabs" class="container">
            <div class="row">
                <div class="col-3">
                    <div id="work-experience-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Work Experience</span></a>
                    </div>
                </div>
                <div class="col-3">
                    <div id="skills-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Skills</span></a>
                    </div>
                </div>
                <div class="col-3">
                    <div id="leadership-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Leadership</span></a>
                    </div>
                </div>
                <div class="col-3">
                    <div id="honors-and-awards-tab" class="resume-sub-tab">
                        <a href=""><span class="tab-text-format">Honors and Awards</span></a>
                    </div>
                </div>
            </div>
        </div> 
        <div class="container">
            <div id="work-experience-section" class="general-resume-formatting">
                <ul>
                    <span class="timeline">2015-2017</span>
                    <li>
                        Worked over the summer in an upholstery & drapery design showroom six days a week. Updated and maintained the company’s computer database/network. 
                        Self-programmed the company website: 5starupholsteryanddrapery.com. 
                    </li>
                </ul>
            </div>
            <div id="skills-section" class="general-resume-formatting hidden">
                <ul>
                    <li>Proficient understanding of HTML, CSS, JavaScript, Java, R, SQL, Git Bash, GitHub
                        <ul>
                            <li id="nestedList">- Self-taught web development and built 5starupholsteryanddrapery.com.</li>
                            <li id="nestedList">- Designed and programmed webpages in Info 343: https://github.com/info343c-a17/challenges-JourneyToTheWes/tree/gh-pages</li>
                            <li id="nestedList">- Solid foundation of Java data types, basic data structures, control issues. Programmed many in class assignments revolving these Java fundamentals.</li>
                            <li id="nestedList">- Pieced together multiple data about crime in Washington using R and ShinyApps.io.</li>
                            <li id="nestedList">- Utilized GitHub and Git Bash in multiple classes to update assignments and collaborate on projects.</li>
                            <li id="nestedList">- Developed a theoretical database for efficient access of patients information at a clinic.</li>
                        </ul>
                    </li>    
                    <li>User Interface and Information System Design
                        <ul>
                            <li id="nestedList">- Experience with groupwork, user-centered design, wireframing, and prototyping applications</li>
                        </ul>
                    </li>
                    <li>Certified IC3 (internet and computing core certification)</li>
                    <li>Basic computer hardware knowledge (fix up computers)</li>
                    <li>Proficient Chinese/Mandarin and basic knowledge of Korean</li>
                </ul>
            </div>
            <div id="leadership-section" class="general-resume-formatting hidden">
                <ul>
                        <span class="timeline">2015-2016</span>
                    <li>
                        TYAPN (Taiwanese Youth Alliance Pacific Northwest, Position: TYAPanel officer): organizes events on UW campus, 
                        such as a resume workshop, to help students prepare them for the outside world. TYAPN also focuses on gathering 
                        groups of people, especially Taiwanese, to become more aware of different cultures.
                    </li>
                    <span class="timeline">2015-2017</span>
                    <li>
                        Husky Table Tennis Club (Position – President): practice table tennis three days a week in the school gym for 
                        three hours each practice. Our school team travels to participate in the National Collegiate Table Tennis 
                        Association’s national collegiate tournament between other schools.
                    </li>
                </ul>
            </div>
            <div id="honors-and-awards-section" class="general-resume-formatting hidden">
                <ul>
                    <span class="timeline">2016-Present</span>
                    <li>Annual Dean's List</li>
                    <span class="timeline">2008-Present</span>
                    <li>Table Tennis Ranking: #60 (State/Regional), top 200 (National)</li>
                </ul>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="ResumeScript.js"></script>
    </body>
</html>
